# Parameter definitions for thorn SphericalIntegrator


RESTRICTED:

CCTK_INT verbose "How verbose should the output be?" STEERABLE=ALWAYS
{
  0:2 :: "Multiple lvls of verbosity"
} 0

CCTK_INT nslices "The number of different slices"
{
  0:42 :: "Any numer between 0 and 42"
} 0

CCTK_INT ntheta[42] "The number of nominal angular points along theta direction (staggered for 1patch)"
{
  3:* :: "Any psoitive number larger than 3"
} 30


CCTK_INT nphi[42] "The number of nominal angular points along theta direction"
{
  3:* :: "Any psoitive number larger than 3"
} 60


CCTK_INT nghostzones[42] "The ghostzone width for both angular directions"
{
  0:* :: "Any positive number"
} 0


INT interpolator_order "Interpolation order" STEERABLE=recover
{
  0:11 :: "CarpetInterp2 can do 0 up to 11"
} 4

BOOLEAN bnstracker_positions "Get positions from BNSTrackerGen" STEERABLE=always
{
} no

BOOLEAN track_star1[42] "Moves with first star" STEERABLE=always
{
} no
BOOLEAN track_star2[42] "Moves with second star" STEERABLE=always
{
} no
BOOLEAN track_star1_md[42] "Moves with first star (max density)" STEERABLE=always
{
} no
BOOLEAN track_star2_md[42] "Moves with second star (max density)" STEERABLE=always
{
} no

BOOLEAN precalc_sYlms "Whether to precalculate sYlm's and store them. Note that although speed-up might be significant if you have many variables to decompose, there will be storage necessary for lmax^2 additional arrays for each slice on each processor!" \
  STEERABLE=recover
{
} no


# Place a surfaces at a certain location

CCTK_REAL origin_x[42] "Origin for surface" STEERABLE=always
{
  * :: "origin"
} 0.0

CCTK_REAL origin_y[42] "Origin for surface" STEERABLE=always
{
  * :: "origin"
} 0.0

CCTK_REAL origin_z[42] "Origin for surface" STEERABLE=always
{
  * :: "origin"
} 0.0



BOOLEAN set_spherical[42] "Place surface at a certain radius" STEERABLE=always
{
} no

CCTK_REAL radius[42] "Radius for surface" STEERABLE=always
{
  * :: "radius"
} 0.0



BOOLEAN set_elliptic[42] "Place surface at a certain radius" STEERABLE=always
{
} no


CCTK_REAL radius_x[42] "Radius for surface" STEERABLE=always
{
  * :: "radius"
} 0.0

CCTK_REAL radius_y[42] "Radius for surface" STEERABLE=always
{
  * :: "radius"
} 0.0

CCTK_REAL radius_z[42] "Radius for surface" STEERABLE=always
{
  * :: "radius"
} 0.0

CCTK_INT max_volume_integrals "Maximum number of volume integrals (in total)" STEERABLE=always
{
  1:* :: "number of GFs"   
} 20

BOOLEAN use_carpet_interp1 "use carpet interp1 if you need proper accounting of symmetries and/or time interpolation" STEERABLE=ALWAYS
{
} no
