# Schedule definitions for thorn SphericalIntegrator


STORAGE: ss_active
STORAGE: ss_valid
STORAGE: ss_info
STORAGE: ss_radius_id

SCHEDULE SphericalIntegrator_ParamCheck AT CCTK_PARAMCHECK
{
  LANG: C
  OPTIONS: GLOBAL
} "Check parameter settings"


# I cannot schedule this at BASEGRID because this routine must be called only at
# at the very beginning of the simulation and not during recovery.
SCHEDULE SphericalIntegrator_Setup AT INITIAL #BASEGRID
{
  LANG: C
  OPTIONS: GLOBAL
} "Set up slices"



SCHEDULE SphericalIntegrator_PostSetup AT INITIAL AFTER SphericalIntegrator_Setup  #BASEGRID AFTER SphericalIntegrator_Setup
{
  LANG: C
  OPTIONS: GLOBAL
} "Post setup."


SCHEDULE SphericalIntegrator_PostSetup AT POST_RECOVER_VARIABLES BEFORE MoL_PostStep
{
  LANG: C
  OPTIONS: GLOBAL
} "Post setup."





SCHEDULE GROUP SphericalIntegrator_HasBeenSet AT INITIAL AFTER SphericalIntegrator_PostSetup
{
} "Set the spherical slices before this group and use them afterwards"


SCHEDULE GROUP SphericalIntegrator_HasBeenSet AT POST_RECOVER_VARIABLES AFTER SphericalIntegrator_PostSetup BEFORE MoL_PostStep
{
} "Set the spherical slices before this group and use them afterwards"


SCHEDULE GROUP SphericalIntegrator_HasBeenSet AT POSTSTEP
{
} "Set the spherical slices before this group and use them afterwards"

SCHEDULE SphericalIntegrator_CheckAndUpdate IN SphericalIntegrator_HasBeenSet
{
  LANG: C
  OPTIONS: GLOBAL
} "Check ss_info variables if those have been externally set and adapt internal variables accordingly."


# The actual interpolation/integration schedule
SCHEDULE GROUP SphericalIntegrator_Calculations AT POSTSTEP AFTER SphericalIntegrator_HasBeenSet
{
} "Interpolation and integration schedule group."

SCHEDULE GROUP SphericalIntegrator_UpdateGFs IN SphericalIntegrator_Calculations
{
} "Thorns using the integrator should schedule their point-wise GF update/calculations in this group."

SCHEDULE SphericalIntegrator_CollectiveInterpolation IN SphericalIntegrator_Calculations AFTER SphericalIntegrator_UpdateGFs
{
  LANG: C
  OPTIONS: GLOBAL
} "Syncs (interpolates) all registered GFs to the given spheres."

SCHEDULE GROUP SphericalIntegrator_HasBeenInterpolated IN SphericalIntegrator_Calculations AFTER SphericalIntegrator_CollectiveInterpolation
{
} "Thorns relying on interpolated GFs should schedule their calculations here."

SCHEDULE SphericalIntegrator_CollectiveIntegration IN SphericalIntegrator_Calculations AFTER SphericalIntegrator_HasBeenInterpolated
{
  LANG: C
  OPTIONS: GLOBAL
} "Integrates all registered GFs on the given spheres."
