# Schedule definitions for thorn SphericalIntegrator


STORAGE: ss_active
STORAGE: ss_valid
STORAGE: ss_info
STORAGE: ss_radius_id
STORAGE: ss_vol_integration_gfs

SCHEDULE SphericalIntegrator_ParamCheck AT CCTK_PARAMCHECK
{
  LANG: C
  OPTIONS: GLOBAL
} "Check parameter settings"

SCHEDULE SphericalIntegrator_Setup AT INITIAL
{
  LANG: C
  OPTIONS: GLOBAL
} "Set up slices"

SCHEDULE SphericalIntegrator_PostSetup AT INITIAL AFTER SphericalIntegrator_Setup  #BASEGRID AFTER SphericalIntegrator_Setup
{
  LANG: C
  OPTIONS: GLOBAL
} "Post setup."

SCHEDULE SphericalIntegrator_PostSetup AT POST_RECOVER_VARIABLES BEFORE MoL_PostStep
{
  LANG: C
  OPTIONS: GLOBAL
} "Post setup."

SCHEDULE GROUP SphericalIntegrator_HasBeenSet AT INITIAL AFTER SphericalIntegrator_PostSetup
{
} "Set the spherical slices before this group and use them afterwards"


SCHEDULE GROUP SphericalIntegrator_HasBeenSet AT POST_RECOVER_VARIABLES AFTER SphericalIntegrator_PostSetup BEFORE MoL_PostStep
{
} "Set the spherical slices before this group and use them afterwards"


SCHEDULE GROUP SphericalIntegrator_HasBeenSet AT POSTSTEP
{
} "Set the spherical slices before this group and use them afterwards"

SCHEDULE SphericalIntegrator_CheckAndUpdate IN SphericalIntegrator_HasBeenSet
{
  LANG: C
  OPTIONS: GLOBAL
} "Check ss_info variables if those have been externally set and adapt internal variables accordingly."

###################################################
## The actual interpolation/integration schedule ##
###################################################

SCHEDULE GROUP SphericalIntegrator_Calculations AT POSTSTEP AFTER SphericalIntegrator_HasBeenSet
{
} "Interpolation and integration schedule group."

SCHEDULE GROUP SphericalIntegrator_UpdateGFs IN SphericalIntegrator_Calculations
{
} "Thorns using the integrator should schedule their point-wise GF update/calculations in this group."

SCHEDULE GROUP SphericalIntegrator_Sync IN SphericalIntegrator_Calculations AFTER SphericalIntegrator_UpdateGFs
{
} "Sync group"

SCHEDULE SphericalIntegrator_CollectiveInterpolation IN SphericalIntegrator_Sync
{
  LANG: C
  OPTIONS: GLOBAL
} "Syncs (interpolates) all registered GFs on the given spheres (for surface integrals)."

SCHEDULE SphericalIntegrator_CollectiveVolumeSync IN SphericalIntegrator_Sync
{
  LANG: C
  OPTIONS: LOCAL
} "Syncs alls registered GFs in the given spheres (for volume integrals)."

SCHEDULE GROUP SphericalIntegrator_HasBeenSynced IN SphericalIntegrator_Calculations AFTER SphericalIntegrator_Sync
{
} "Thorns relying on interpolated/synced GFs should schedule their calculations here."

SCHEDULE SphericalIntegrator_CollectiveIntegration IN SphericalIntegrator_Calculations AFTER SphericalIntegrator_HasBeenSynced
{
  LANG: C
  OPTIONS: GLOBAL
} "Integrates all registered GFs on the given spheres."
